ManifestFileVersion: 0
CRC: 654050832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 525c6648ffd776cc0ba10ad176602ff2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b8576c19b9b5e01baf40f045340b2d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/NestPrefab/ParentReference.prefab
Dependencies:
- /Users/darcy/DailyCoding/AssetBundles/iOS/child.bundle
